[tox]
envlist = py38,py39,py310,py311
isolated_build = True

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
    numpy
    pandas
    ta-lib
    aiohttp
    python-dotenv
commands =
    pytest {posargs:tests} 